<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>NFT marketplace |</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<!-- header starts -->
		<header>
			<nav>
				<!-- logo goes here -->
				<ul>
					<li>Marketplace</li>
					<li>Creative Orbit</li>
					<li>Collectors league</li>
				</ul>

				<button>Link Wallet</button>
			</nav>

			<section>
				<!-- circle animation thingy -->
				<!-- Main header text -->
				<h1>Creativity that</h1>
				<h1>Triggers Collection.</h1>
				<p>
					The orbit of creativity and collection wherein the rewards of
					creativity are effortlessly disbursed and the joy of the collectors
					are paramount, triggered by the inspirations driven by creativity.
				</p>

				<!-- counter text -->
				<ul>
					<li>
						<h2>5000</h2>
						<p>Creators</p>
					</li>

					<li>
						<h2>8000</h2>
						<p>Collectors</p>
					</li>

					<li>
						<h2>20000</h2>
						<p>Nft sales</p>
					</li>
				</ul>

				<!-- logo and explore -->
				<div>
					<!-- logo -->
					<p>explore</p>
				</div>

				<!-- quote switcher... desktop only -->
				<div>
					<div>
						<p>
							The works of arts has sprang up a massive inspiration in the
							hearts of collectors.
						</p>
					</div>
					<button>
						<!-- left arrow -->
					</button>
					<button>
						<!-- right arrow -->
					</button>
				</div>
			</section>
		</header>
		<!-- header ends -->

		<!-- Page description section -->
		<section>
			<div>
				<h2>Creatives among <span>collectors</span></h2>
				<p>
					The gap between Creatives and and collectors was the burden over the
					hearts of the talents in Areous. The took it up from identifying the
					problem to creating an amazing solutions that the creative generation
					of this era has been immensely rewarded and lovers of creativity has
					embraced and looked upto this creations as TOKEN$
				</p>
			</div>

			<!-- text with mapped images -->
			<div>
				<!-- mapped images with text -->
			</div>
		</section>

		<!-- NFT showcase -->
		<section>
			<div class="nft-item">
				<div class="nft-image">
					<p>
						<!-- logo -->
						Game of Spirit
					</p>

					<p>400 ETH</p>
				</div>
				<h3>description</h3>
				<p>
					My art is integrating the beauties of nature with a mysterious
					femininity that wraps around it
				</p>
				<button>bid for GOS</button>
			</div>

			<div class="nft-item">
				<div class="nft-image">
					<p>
						<!-- logo -->
						Mona in the field of wheat
					</p>

					<p>400 ETH</p>
				</div>
				<h3>description</h3>
				<p>
					mona in the fields of wheat. Before the rise of the dew within it’s
					shrink does MONA appear in the feilds of wheat
				</p>
				<button>bid for GOS</button>
			</div>

			<div class="nft-item">
				<div class="nft-image">
					<p>
						<!-- logo -->
						Game of Spirit
					</p>

					<p>400 ETH</p>
				</div>
				<h3>description</h3>
				<p>
					My art is integrating the beauties of nature with a mysterious
					femininity that wraps around it
				</p>
				<button>bid for GOS</button>
			</div>

			<div class="nft-item">
				<div class="nft-image">
					<p>
						<!-- logo -->
						Mona in the field of wheat
					</p>

					<p>400 ETH</p>
				</div>
				<h3>description</h3>
				<p>
					mona in the fields of wheat. Before the rise of the dew within it’s
					shrink does MONA appear in the feilds of wheat
				</p>
				<button>bid for GOS</button>
			</div>
		</section>
		<!-- NFT marketplace ends -->

		<!-- Artist's showcase section -->
		<section>
			<h2>AREOUS</h2>
			<!-- artist segment -->
			<div>
				<img src="" alt="" />
				<div>
					<div>
						<p>
							<span>Yossi Kotler</span> is an established Israeli painter who
							has exhibited his work in Tel Aviv. Drawing inspiration from walks
							in nature, he primarily composes paintings with a central,
							mysterious female figure, from which swirling shapes and lines
							evolve. The piercing stares and intricate mysteries of his
							paintings draw in the viewer and provide the start of a story for
							them to complete.
						</p>

						<!-- clock with arrow animation -->
					</div>

					<ul>
						<li>
							« My art is integrating the beauties of nature with a mysterious
							femininity that wraps around it. »
							<!-- eye animation -->
						</li>
						<li>
							« Drawing inspiration from walks in nature, he primarily composes
							paintings with a central. »
						</li>
						<li>
							« Mysterious female figure, from which swirling shapes and lines
							evolve. The piercing intricate mysteries »
						</li>
					</ul>
				</div>
			</div>

			<!-- artist segment -->
			<div>
				<div>
					<div>
						<!-- clock with arrow animation -->

						<p>
							<span>Yossi Kotler</span> is an established Israeli painter who
							has exhibited his work in Tel Aviv. Drawing inspiration from walks
							in nature, he primarily composes paintings with a central,
							mysterious female figure, from which swirling shapes and lines
							evolve. The piercing stares and intricate mysteries of his
							paintings draw in the viewer and provide the start of a story for
							them to complete.
						</p>
					</div>

					<ul>
						<li>
							« My art is integrating the beauties of nature with a mysterious
							femininity that wraps around it. »
							<!-- eye animation -->
						</li>
						<li>
							« Drawing inspiration from walks in nature, he primarily composes
							paintings with a central. »
						</li>
						<li>
							« Mysterious female figure, from which swirling shapes and lines
							evolve. The piercing intricate mysteries »
						</li>
					</ul>
				</div>
				<img src="" alt="" />
			</div>

			<h2>
				view more of our creatives
				<!-- eye animation -->
			</h2>
		</section>
		<!-- artist showcase ends -->

		<!-- footer section -->
		<footer>
			<ul>
				<li>Legal terms</li>
				<li>Creatives</li>
				<li>Pinterest</li>
				<li>Awards</li>
			</ul>
		</footer>
	</body>
</html>
